PrintText/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" Padding="2">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                         Storyboard.TargetProperty="ScaleX" To="1.02" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                         Storyboard.TargetProperty="ScaleY" To="1.02" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                         Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="TextElement.FontFamily" Value="Poppins"/>
            <Setter Property="TextElement.Foreground" Value="#FFF"/>
            <Setter Property="TextElement.FontWeight" Value="Normal"/>
            <Setter Property="TextElement.FontStyle" Value="Normal"/>
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="Background" Value="Salmon"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d9695c"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#d9695c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>