PrintText/MVVM/View/PrintView.xaml

<UserControl x:Class="PrintText.MVVM.View.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:PrintText.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:PrintViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" MinHeight="70" MinWidth="150" Width="250">
                <Button Style="{StaticResource ButtonStyle}" Content="Печать" 
                        Command="{Binding PrintCommand}"/>
            </Border>
            
            <Border Grid.Row="1" MinHeight="70" MinWidth="150" Width="250">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TextTag}" TextWrapping="Wrap"
                               FontSize="18" FontWeight="DemiBold"/>
                    <TextBox mah:TextBoxHelper.Watermark="Введите текст" TextWrapping="Wrap" Margin="0 20 0 0"
                             Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
